# SUPBASE CONFIG
SUPABASE_URL = "https://jobwizujlzdpgdenfnxs.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYndpenVqbHpkcGdkZW5mbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNTI0NTksImV4cCI6MjAzNjkyODQ1OX0.6zSzq1v0xb8Kuz0BstcBvQV7VOt6EBEfQAgCYjDPEPQ"